<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Gallery</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <table>
        <thead>
            <tr>
                <th class="column-style sl-column">Sl</th>
                <th class="column-style reg-column">Name</th>
                <th class="column-style reg-column">Description</th>
                <th class="column-style reg-column">Resolution</th>
                <th class="column-style reg-column">File</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="column-style sl-column">1</td>
                <td class="column-style reg-column">Image 1</td>
                <td class="column-style reg-column">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</td>
                <td class="column-style reg-column">100px by 20px</td>
                <td class="column-style reg-column">
                    <a href="pages/car1.html"><img src="img/img1.jpg" alt="" style="width: auto; height: 300px;"></a>
                </td>
            </tr>
            <tr>
                <td class="column-style sl-column">2</td>
                <td class="column-style reg-column">Image 2</td>
                <td class="column-style reg-column">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</td>
                <td class="column-style reg-column">100px by 20px</td>
                <td class="column-style reg-column">
                    <a href="pages/car2.html"><img src="img/img2.jpg" alt="" style="width: auto; height: 300px;"></a>
                </td>
            </tr>
            <tr>
                <td class="column-style sl-column">3</td>
                <td class="column-style reg-column">Image 3</td>
                <td class="column-style reg-column">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</td>
                <td class="column-style reg-column">100px by 20px</td>
                <td class="column-style reg-column">
                    <a href="pages/car3.html"><img src="img/img3.jpg" alt="" style="width: auto; height: 300px;"></a>
                </td>
            </tr>
            <tr>
                <td class="column-style sl-column">4</td>
                <td class="column-style reg-column">Image 4</td>
                <td class="column-style reg-column">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</td>
                <td class="column-style reg-column">100px by 20px</td>
                <td class="column-style reg-column">
                    <img src="img/img4.jpg" alt="" style="width: auto; height: 300px;">
                </td>
            </tr>
            <tr>
                <td class="column-style sl-column">5</td>
                <td class="column-style reg-column">Image 5</td>
                <td class="column-style reg-column">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</td>
                <td class="column-style reg-column">100px by 20px</td>
                <td class="column-style reg-column">
                    <img src="img/img5.jpg" alt="" style="width: auto; height: 300px;">
                </td>
            </tr>
            <tr>
                <td class="column-style sl-column">6</td>
                <td class="column-style reg-column">Image 6</td>
                <td class="column-style reg-column">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</td>
                <td class="column-style reg-column">100px by 20px</td>
                <td class="column-style reg-column">
                    <img src="img/img6.jpg" alt="" style="width: auto; height: 300px;">
                </td>
            </tr>
            <tr>
                <td class="column-style sl-column">7</td>
                <td class="column-style reg-column">Image 7</td>
                <td class="column-style reg-column">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</td>
                <td class="column-style reg-column">100px by 20px</td>
                <td class="column-style reg-column">
                    <img src="img/img7.jpg" alt="" style="width: auto; height: 300px;">
                </td>
            </tr>
            <tr>
                <td class="column-style sl-column">8</td>
                <td class="column-style reg-column">Image 8</td>
                <td class="column-style reg-column">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</td>
                <td class="column-style reg-column">100px by 20px</td>
                <td class="column-style reg-column">
                    <img src="img/img8.jpg" alt="" style="width: auto; height: 300px;">
                </td>
            </tr>
            <tr>
                <td class="column-style sl-column">9</td>
                <td class="column-style reg-column">Image 9</td>
                <td class="column-style reg-column">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</td>
                <td class="column-style reg-column">100px by 20px</td>
                <td class="column-style reg-column">
                    <img src="img/img9.jpg" alt="" style="width: auto; height: 300px;">
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th class="column-style sl-column">Sl</th>
                <th class="column-style reg-column">Name</th>
                <th class="column-style reg-column">Description</th>
                <th class="column-style reg-column">Resolution</th>
                <th class="column-style reg-column">File</th>
            </tr>
        </tfoot>
        <caption>Cars Table</caption>
    </table>
</body>
</html>