<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        LALALA
    </title>
</head>
<body>
    
    <div>
        This is a div
    </div>
    <div>
        This is div 2
    </div>
    <span>
        This is a span
    </span>
    <span>
        This is another span
    </span>
   
    <h1>This is h1</h1>
    <h2>This is h2</h2>
    <h3>This is h3</h3>
    <h4>This is h4</h4>
    <h5>This is h5</h5>
    <h6>This is h6</h6>
    
    <p>
        <b>Lorem Ipsum</b> is simply dummy text of the printing and typesetting industry. <strong>Lorem Ipsum</strong> has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </p>

    <code>
        <div>public class Test {</div>
        <div>public static void main(String [] args) {</div>
        <div>System.out.println("Hello World");</div>
        <div>}</div>
        <div>}</div>
    </code>

    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ul>

    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li> 
    </ol>

    <!-- <a href="https://www.facebook.com" target="_blank">This is a text</a> -->
    <a href="html/test.html">Go to doc</a>

    <!-- <img src="https://cdn.mos.cms.futurecdn.net/vChK6pTy3vN3KbYZ7UU7k3-1024-80.jpg" alt="Kitten">
    <img src="../img/logo.png" alt="Logo"> -->
</body>
</html>