Tags List:
1.  <table> done
2.  <th> done
3.  <tr> done
4.  <td> done
5.  <thead> done
6.  <tbody> done
7.  <tfoot> done
8.  <caption> done
9.  <form>
10. <input>
11. <input>
12. <textarea>
13. <btn>
14. <select>
15. <option>
16. <datalist>
17. <label>
18. <button>
19. <style> done
20. <link> done

https://www.w3schools.com/tags/ref_byfunc.asp

Styling Attibutes:
1.  font-family
2.  font-size
3.  background-color done
4.  width done
5.  height done
6.  text-align
7.  text-decoration
8.  float
9.  border
10. * ON HOVER *
11. cursor
12. padding done
13. margin done
14. border done